events {
	worker_connections 1024;
}

http {
	server{
		listen 3000;
		server_name localhost;
		root /app/dist;
		index index.html;

		location / {
		}
		types {
			html html;
			application/javascript js;
			text/css css;
			image/png png;
			image/svg+xml svg;
			image/webp webp;
			image/jpeg jpg;
			image/gif gif;
		}
	}
}
