events {
	worker_connections 1024;
}

http {
	server{
		listen 80;
		server_name 0.0.0.0;
		root /app/frontend/dist;
		index index.html;

		location /admin {
			alias /app/admin/dist;
			index index.html;
		}
		types {
			html html;
			application/javascript js;
			text/css css;
			image/png png;
			image/svg+xml svg;
			image/webp webp;
			image/jpeg jpg;
			image/gif gif;
		}
	}
}
