events {
	worker_connections 1024;
}

http {
	log_format custom_format '$remote_addr - $remote_user [$time_local] '
							 '"$request" $status $body_bytes_sent '
							 '"$http_referer" "$http_user_agent"';
	access_log /var/log/nginx/access.log custom_format;
	error_log /var/log/nginx/error.log;

	server{
		listen 80;
		server_name localhost;
		root /app/frontend/dist;
		index index.html;

		types {
			html html;
			application/javascript js;
			text/css css;
			image/png png;
			image/svg+xml svg;
			image/webp webp;
			image/jpeg jpg;
			image/gif gif;
		}
	}
}
